<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    .flag {
      width: 900px;
      height: 600px;
      background-color: #CE1126;
      position: relative;
    } 

    .blue-stripe {
     width: 900px;
     height: 300px;
     background-color:#002868;
     position:absolute;
    }

.flag .blue-stripe,p {
      color:white;
      text-align: center;
      font-size: 5rem;
    }

    .circle {
      width: 200px;
      height: 200px;
      background-color:white;
      border-radius: 50%;
      position:relative;
      top:50px;
      left: 350px;
    }

    .circle p {
      color: black;
      text-align: center;
      padding: 0;
      margin:0;
     }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="blue-stripe">
      <div class="circle">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>